protos/arm_kinematics.proto

syntax = "proto3";

package reachy.sdk.kinematics;

import "kinematics.proto";

enum ArmSide {
    LEFT = 0;
    RIGHT = 1;
}

message ArmEndEffector {
    ArmSide side = 1;
    Matrix4x4 pose = 2;
}

message ArmJointPosition {
    ArmSide side = 1;
    JointPosition positions = 2;
}

message ArmFKRequest {
    ArmJointPosition arm_position = 1;
}

message ArmFKSolution {
    bool success = 1;
    ArmEndEffector end_effector = 2;
}

message ArmIKRequest {
    ArmEndEffector target = 1;
    JointPosition q0 = 2;
}

message ArmIKSolution {
    bool success = 1;
    ArmJointPosition arm_position = 2;
}

service ArmKinematics {
    rpc ComputeArmFK(ArmFKRequest) returns (ArmFKSolution);
    rpc ComputeArmIK(ArmIKRequest) returns (ArmIKSolution);
}
