protos/camera_reachy.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package reachy.sdk.camera;

message Image {
    bytes data = 1;
}

enum CameraId {
    LEFT = 0;
    RIGHT = 1;
}

message Camera {
    CameraId id = 1;
}

message Cameras {
    repeated CameraId ids = 1;
}

message ImageRequest {
    Camera camera = 1;
}

message StreamImageRequest {
    ImageRequest request = 1;
}

message ZoomSpeed {
    uint32 speed = 1;
}

message ZoomHoming {}

enum ZoomLevelPossibilities {
    ZERO = 0;
    IN = 1;
    INTER = 2;
    OUT = 3;
}

message ZoomLevel {
    ZoomLevelPossibilities level = 1;
}

message ZoomCommandAck {
    bool success = 1;
}

message ZoomCommand {
    Camera camera = 1;
    oneof command {
        ZoomHoming homing_command = 2;
        ZoomSpeed speed_command = 3;
        ZoomLevel level_command = 4;
    }
}

message ZoomFocusMessage {
    google.protobuf.UInt32Value left_focus = 1;
    google.protobuf.UInt32Value left_zoom = 2;
    google.protobuf.UInt32Value right_focus = 3;
    google.protobuf.UInt32Value right_zoom = 4;
}

service CameraService {
    rpc GetImage(ImageRequest) returns (Image);
    rpc StreamImage(StreamImageRequest) returns (stream Image);

    rpc GetZoomLevel(Camera) returns (ZoomLevel);
    rpc GetZoomSpeed(Camera) returns (ZoomSpeed);
    rpc SendZoomCommand(ZoomCommand) returns (ZoomCommandAck);

    rpc GetZoomFocus(google.protobuf.Empty) returns (ZoomFocusMessage);
    rpc SetZoomFocus(ZoomFocusMessage) returns (ZoomCommandAck);

    rpc StartAutofocus(Camera) returns (ZoomCommandAck);
    rpc StopAutofocus(Camera) returns (ZoomCommandAck);
}