protos/grasping.proto

syntax = "proto3";

import "pose.proto";
import "detection.proto";
import "arm_kinematics.proto";
import "metadata.proto";

package reachy.sdk.grasping;

message GraspPose {
    string class_id = 1;
    string grasp_id = 2;
    reachy.sdk.pose.PoseStamped grasp_pose = 3;
    double grasp_quality = 4;
    double grasp_opening = 5;
    repeated double margins = 6;
}

message GraspPoseArray {
    repeated GraspPose grasp_poses = 1;
}

message ArmGraspPose {
    reachy.sdk.pose.PoseStamped pose = 1;
    JointState joints = 2;
}

message JointState {
    reachy.sdk.metadata.Header header = 1;
    repeated string name = 2;
    repeated double position = 3;
    repeated double velocity = 4;
    repeated double effort = 5;
}

message ReachableGraspTriplet {
    string class_id = 1;
    string grasp_id = 2;
    ArmGraspPose pregrasp_pose = 3;
    ArmGraspPose grasp_pose = 4;
    ArmGraspPose postgrasp_pose = 5;
    double grasp_quality = 6;
    double grasp_opening = 7;
}

message ReachableGraspTripletArray {
    repeated ReachableGraspTriplet reachable_grasp_triplets = 1;
}

message ReachabilityRequest {
    reachy.sdk.kinematics.ArmSide side = 1;
    reachy.sdk.pose.Pose pose = 2;
    JointState q0 = 3;
    reachy.sdk.pose.Tolerance tolerance = 4;
}

message ReachabilityResponse {
    bool success = 1;
    JointState joint_position = 2;
    repeated double errors = 3;
}

message GraspPoseRequest {
    reachy.sdk.detection.Detection3DArray detections = 1;
    string method = 2;
}

service GraspingService {
    rpc GetGraspPoses(GraspPoseRequest) returns (GraspPoseArray);
    rpc GetReachableGraspTriplets(GraspPoseArray) returns (ReachableGraspTripletArray);
    rpc GetReachability(ReachabilityRequest) returns (ReachabilityResponse);
}