protos/grasping.proto

syntax = "proto3";

import "geometry.proto";
import "joint.proto";
import "metadata.proto";
import "detection.proto";

package reachy.sdk.grasping;

message PoseStamped {
    reachy.sdk.metadata.Header header = 1;
    reachy.sdk.geometry.Pose pose = 2;
}

message GraspPose {
    string class_id = 1;
    string grasp_id = 2;
    PoseStamped grasp_pose = 3;
    double grasp_quality = 4;
    double grasp_opening = 5;
    repeated double margins = 6;
}

message GraspPoseArray {
    repeated GraspPose grasp_poses = 1;
}

message ArmGraspPose {
    PoseStamped pose = 1;
    reachy.sdk.joint.JointState joints = 2;
}

message ReachableGraspTriplet {
    string class_id = 1;
    string grasp_id = 2;
    ArmGraspPose pregrasp_pose = 3;
    ArmGraspPose grasp_pose = 4;
    ArmGraspPose postgrasp_pose = 5;
    double grasp_quality = 6;
    double grasp_opening = 7;
}

message ReachableGraspTripletArray {
    repeated ReachableGraspTriplet reachable_grasp_triplets = 1;
}

service GraspingService {
    rpc GetGraspPoses(reachy.sdk.detection.Detection3DArray) returns (GraspPoseArray);
    rpc GetReachableTriplets(GraspPoseArray) returns (ReachableGraspTripletArray);
}