protos/joint_state.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// import "pid.proto";

package reachy.sdk.joint;

enum JointStateField {
    NONE = 0;

    NAME = 1;

    PRESENT_POSITION = 2;
    PRESENT_SPEED = 3;
    PRESENT_LOAD = 4;
    TEMPERATURE = 5;

    COMPLIANT = 8;
    GOAL_POSITION = 9;
    SPEED_LIMIT = 10;
    TORQUE_LIMIT = 11;
    PID = 12;

    ALL = 15;
}

message JointState {
    string name = 1;

    google.protobuf.FloatValue present_position = 2;
    google.protobuf.FloatValue present_speed = 3;
    google.protobuf.FloatValue present_load = 4;
    google.protobuf.FloatValue temperature = 5;

    google.protobuf.BoolValue compliant = 10;
    google.protobuf.FloatValue goal_position = 11;
    google.protobuf.FloatValue speed_limit = 12;
    google.protobuf.FloatValue torque_limit = 13;
    // PIDValue pid = 14;

    google.protobuf.Timestamp timestamp = 15;
}

message JointNames {
    repeated string names = 1;
}

message AllJointsState {
    repeated JointState joints = 1;
    google.protobuf.Timestamp timestamp = 15;
}

message JointRequest {
    string name = 1;
    repeated JointStateField requested_fields = 2;

    google.protobuf.Timestamp timestamp = 15;
}

message AllJointsRequest {
    repeated JointStateField requested_fields = 2;

    google.protobuf.Timestamp timestamp = 15;
}

message StreamAllJointsRequest {
    repeated JointStateField requested_fields = 2;
    float publish_frequency = 3;

    google.protobuf.Timestamp timestamp = 15;
}

service JointStateService {
    rpc GetAllJointNames(google.protobuf.Empty) returns (JointNames);

    rpc GetJointState(JointRequest) returns (JointState);
    rpc GetAllJointsState(AllJointsRequest) returns (AllJointsState);
    rpc StreamAllJointsState(StreamAllJointsRequest) returns (stream AllJointsState);
}
