protos/joint_command.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// import "pid.proto";

package reachy.sdk.joint;


message JointCommand {
    uint32 id = 1;

    google.protobuf.BoolValue compliant = 8;
    google.protobuf.FloatValue goal_position = 9;
    google.protobuf.FloatValue speed_limit = 10;
    google.protobuf.FloatValue torque_limit = 11;
    // PIDValue pid = 12;

    google.protobuf.Timestamp timestamp = 15;
}

message MultipleJointsCommand {
    repeated JointCommand commands = 1;
    google.protobuf.Timestamp timestamp = 15;
}

message JointCommandAck {
    bool success = 1;
}


service JointCommandService {
    rpc SendCommand(JointCommand) returns (JointCommandAck);
    rpc SendAllJointsCommand(MultipleJointsCommand) returns (JointCommandAck);
    rpc StreamJointsCommand(stream MultipleJointsCommand) returns (JointCommandAck);
}