protos/joint_command.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

// import "pid.proto";

package reachy.sdk.joint;


message JointCommand {
    string name = 1;

    google.protobuf.BoolValue compliant = 10;
    google.protobuf.FloatValue goal_position = 11;
    google.protobuf.FloatValue speed_limit = 12;
    google.protobuf.FloatValue torque_limit = 13;
    // PIDValue pid = 14;
}

message JointCommandAck {
    bool success = 1;
}


service JointCommandService {
    rpc SendCommand(JointCommand) returns (JointCommandAck);
}