protos/mobile_platform_reachy.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package reachy.sdk.mobility;

// Speed commands in SI units (m/s and rad/s)
message DirectionVector {
    // use FloatValue instead of double to avoid 0.0 default value being ignored
    google.protobuf.FloatValue x = 1;
    google.protobuf.FloatValue y = 2;
    google.protobuf.FloatValue theta = 3;
}

message TargetDirectionCommand {
    DirectionVector direction = 1;
}

message TargetDirectionCommandAck {
    google.protobuf.BoolValue success = 1;
}

message GoToVector {
    google.protobuf.FloatValue x_goal = 1;
    google.protobuf.FloatValue y_goal = 2;
    google.protobuf.FloatValue theta_goal = 3;
}

message GoToAck {
    google.protobuf.BoolValue success = 1;
}

message SetSpeedVector {
    google.protobuf.FloatValue x_vel = 1;
    google.protobuf.FloatValue y_vel = 2;
    google.protobuf.FloatValue rot_vel = 3;
    google.protobuf.FloatValue duration = 4;
}

message SetSpeedAck {
    google.protobuf.BoolValue success = 1;
}

message OdometryVector {
    google.protobuf.FloatValue x = 1;
    google.protobuf.FloatValue y = 2;
    google.protobuf.FloatValue theta = 3;
}

message ResetOdometryAck {
    google.protobuf.BoolValue success = 1;
}

message DistanceToGoalVector {
    google.protobuf.FloatValue delta_x = 1;
    google.protobuf.FloatValue delta_y = 2;
    google.protobuf.FloatValue delta_theta = 3;
    google.protobuf.FloatValue distance = 4;
}

enum ControlModePossiblities {
    NONE_CONTROL_MODE = 0;
    OPEN_LOOP = 1;
    PID = 2;
}

message ControlModeCommand {
    ControlModePossiblities mode = 1;
}

message ControlModeCommandAck {
    google.protobuf.BoolValue success = 1;
}

enum ZuuuModePossiblities {
    NONE_ZUUU_MODE = 0;
    CMD_VEL = 1;
    BRAKE = 2;
    FREE_WHEEL = 3;
    SPEED = 4;
    GOTO = 5;
    EMERGENCY_STOP = 6;
}

message ZuuuModeCommand {
    ZuuuModePossiblities mode = 1;
}

message ZuuuModeCommandAck {
    google.protobuf.BoolValue success = 1;
}

message BatteryLevel {
    google.protobuf.FloatValue level = 1;
}

message MobileBasePresence {
    google.protobuf.BoolValue presence = 1;
}

message AnyMobileBaseCommand {
    oneof command {
        TargetDirectionCommand target_direction = 1;
        ControlModeCommand wheeling_mode = 2;
    }
}

service MobilityService {
    // Mobility commands
    rpc SendDirection(TargetDirectionCommand) returns (TargetDirectionCommandAck);
    rpc SendSetSpeed(SetSpeedVector) returns (SetSpeedAck);
    rpc SendGoTo(GoToVector) returns (GoToAck);

    // GoTo management
    rpc DistanceToGoal(google.protobuf.Empty) returns (DistanceToGoalVector);

    // Utility
    rpc SetControlMode(ControlModeCommand) returns (ControlModeCommandAck);
    rpc GetControlMode(google.protobuf.Empty) returns (ControlModeCommand);
    rpc SetZuuuMode(ZuuuModeCommand) returns (ZuuuModeCommandAck);
    rpc GetZuuuMode(google.protobuf.Empty) returns (ZuuuModeCommand);
    rpc GetBatteryLevel(google.protobuf.Empty) returns (BatteryLevel);
    rpc GetOdometry(google.protobuf.Empty) returns (OdometryVector);
    rpc ResetOdometry(google.protobuf.Empty) returns (ResetOdometryAck);
}

service MobileBasePresenceService {
    rpc GetMobileBasePresence(google.protobuf.Empty) returns (MobileBasePresence);
}
