protos/orbita_kinematics.proto

syntax = "proto3";

package reachy.sdk.kinematics;

import "kinematics.proto";

message Quaternion {
    double w = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}

message OrbitaTarget {
    Quaternion q = 1;
}

message Point {
    double x = 1;
    double y = 2;
    double z = 3;
}

message OrbitaIKSolution {
    bool success = 1;
    JointsPosition sol = 2;
}

service OrbitaKinematic {
    rpc ComputeOrbitaIK(OrbitaTarget) returns (OrbitaIKSolution);
    rpc GetQuaternionTransform(Point) returns (OrbitaTarget);
}
