protos/pose.proto

syntax = "proto3";

import "kinematics.proto";
import "metadata.proto";

package reachy.sdk.pose;

message Tolerance {
    double x = 1;
    double y = 2;
    double z = 3;
    double rot_x = 4;
    double rot_y = 5;
    double rot_z = 6;
}

message Point {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Pose {
    Point position = 1;
    reachy.sdk.kinematics.Quaternion orientation = 2;
}

message Pose2D {
    double x = 1;
    double y = 2;
    double theta = 3;
}

message PoseStamped {
    reachy.sdk.metadata.Header header = 1;
    Pose pose = 2;
}